
<div class="pub-year">
    <h3 class="mt-3">Journal publication(s)</h3>
    
    <div class="pub-block">
        <div>
                 <strong>Gupta, K.</strong> (2022). An integrated batting performance analytics model for women’s cricket using Principal Component Analysis and Gini scores. 
                 Decision Analytics Journal, 4, 100109.
                  <a style="color:#0000FF" href="https://www.sciencedirect.com/science/article/pii/S2772662222000467" target="_blank"> [publication]</a>
                  <a style="color:#0000FF" href="https://scholar.googleusercontent.com/scholar.bib?q=info:mwMcY32c4Y4J:scholar.google.com/&output=citation&scisdr=ClG-4nsWELfExkumhNQ:AFWwaeYAAAAAZOmgnNSy4CrbawI7p0vetSwlgrQ&scisig=AFWwaeYAAAAAZOmgnKpJJnqdpmGDQGMyYXAwYLY&scisf=4&ct=citation&cd=-1&hl=en"> [bibtex]</a>. Paper presented in <i>Management Doctoral Colloquium Shodh Samagam (2021), IIM Visakhapatnam, India</i>.
        </div>
    
    </div>    
    
</div>

<div class="pub-year">
    <h3 class="mt-3">Submitted Articles</h3>
    
    <div class="pub-block">
        <div>
             <strong>Gupta, K.</strong>, Deb, S. (2023+)  A divide-and-conquer approach for spatio-temporal analysis of large house price data from Greater London. Under review. Pre-print available on request.
            Paper presented in <b>invited talks</b> at the <i>EcoSta Conference 2023, Tokyo, Japan</i> and <i>Indo-German Workshop on Data Mathematics
and
Scientific Computing at IIT Tirupati, India</i>.
  
    <br>
    <br>

                  <strong>Gupta, K.</strong>, Krishnamurthy, V., Deb, S. (2023+). What elements of the opening set influence the outcome of a tennis match? An in-depth analysis of Wimbledon data. Under revision.
            Pre-print available on request. Paper presented at the <i>8th MathSport International Conference</i> and <i>IMR Doctoral Conference 2023</i> (<b>one of the 10 papers selected for the conference presentation</b>).
           
            
    <br>
    <br>
                  Bag, S.,  <strong>Gupta, K.</strong>, & Deb, S.(2022+). A review and recommendations on variable selection methods
in regression models for binary data. Under revision. Pre-print available on request.
                  <a style="color:#0000FF" href="https://arxiv.org/abs/2201.06063" target="_blank"> [preprint]</a>
                  <a style="color:#0000FF" href="https://scholar.googleusercontent.com/scholar.bib?q=info:Dxb_UQ8FxtAJ:scholar.google.com/&output=citation&scisdr=ClG-4nsWELfExkukX5w:AFWwaeYAAAAAZOmiR5wc-6jccoUemxJ0qhJYpX8&scisig=AFWwaeYAAAAAZOmiR9Tqn7qMbRt4574cYJDIFcA&scisf=4&ct=citation&cd=-1&hl=en"> [bibtex]</a>.
        
    
            </div>
        </div>
      </div>

<div class="pub-year">
    <h3 class="mt-3">Work in progress</h3>
    
    <div class="pub-block">
        <div>
                
                 <strong>Gupta, K.</strong>, Deb, S. A Novel Spatio-Temporal Statistical Model to Analyze Real Estate Market in Bangalore. Manuscript
in preparation. Paper presented at the <i>Annual International Research Conference (AIRC)}, IIM Lucknow,India </i> and <i>JOINT EVENT: 2023-ORSI & 2023-ICBAI, IISC Bangalore, India</i> ((<b>First best paper award under research scholar category</b>)
           
        </div>
    
    </div>    
    
</div>
